# Parrit

./: build.gradle
src/main/java/com/parrit/controllers/: PairingController.java  ProjectController.java
src/main/java/com/parrit/services/: RecommendationService.java
src/main/java/com/parrit/transformers/: PairingBoardTransformer.java  PairingHistoryTransformer.java  PersonTransformer.java  ProjectTransformer.java
src/main/kotlin/com/parrit/: ParritApplication.kt
src/main/kotlin/com/parrit/DTOs/: PairingBoardDTO.kt  PairingHistoryDTO.kt  PersonDTO.kt  ProjectDTO.kt  UsernameAndPasswordDTO.kt
src/main/kotlin/com/parrit/configurations/: DefaultConfiguration.kt  TestConfiguration.kt  WebSecurityConfiguration.kt
src/main/kotlin/com/parrit/configurations/security/: AuthorizationService.kt  ProjectDetailsService.kt
src/main/kotlin/com/parrit/controllers/: ExceptionHandlerController.kt  LoginController.kt
src/main/kotlin/com/parrit/entities/: PairingBoard.kt  PairingHistory.kt  Person.kt  Project.kt
src/main/kotlin/com/parrit/repositories/: PairingBoardRepository.kt  PairingHistoryRepository.kt  PersonRepository.kt  ProjectRepository.kt
src/main/kotlin/com/parrit/services/: PairingService.kt
src/main/kotlin/com/parrit/transformers/: PairingBoardTransformer.kt  PairingHistoryTransformer.kt  PersonTransformer.kt  ProjectTransformer.kt
src/main/kotlin/com/parrit/utilities/: CurrentTimeProvider.kt
src/test/java/com/parrit/controllers/: PairingControllerTest.java  ProjectControllerTest.java
src/test/java/com/parrit/services/: PairingServiceTest.java  RecommendationServiceTest.java  RecommendationServiceTest.kt
src/test/kotlin/com/parrit/controllers/: PairingControllerTest.kt  ProjectControllerTest.kt
src/test/kotlin/com/parrit/services/: PairingServiceTest.kt  RecommendationServiceTest.kt
src/test/kotlin/com/parrit/support/: ControllerTestBase.kt  MockitoTestBase.kt  SpringTestBase.kt
